{
  "name": "@deneb-kaitos/kaufmann-web-app",
  "version": "0.0.0",
  "description": "Web Application for the Kaufmann System",
  "engines": {
    "node": "=15.10.0",
    "pnpm": "=5.18.0"
  },
  "engineStrict": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "cd ./project-sources && pnpm run build",
    "start": "cd ./project-sources && node __sapper__/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deneb-kaitos/ops-packages.git"
  },
  "author": "Dmitry N. Medvedev <dmitry.medvedev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deneb-kaitos/ops-packages/issues"
  },
  "homepage": "https://github.com/deneb-kaitos/ops-packages#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0"
  },
  "dependencies": {
    "@deneb-kaitos/kaufmann-web-app": "link:"
  }
}
